<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>强制横屏布局</title>
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>-->
    <style>
        body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, th, td {
            margin: 0;
            padding: 0;
        }

        h1 {
            margin: 0;
        }

        .items {
            padding: 10px 20px;
            list-style: none;
            height: 96px;
            overflow-x: scroll;
            white-space: nowrap; /* ul中的内容不换行 */
        }

        .items li {
            width: 80px;
            height: 80px;
            border: 1px solid blue;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="app">

    <div style="padding:12px 20px">
        <div style="width:80px;height:180px;border:1px solid blue;display:inline-block;">
            水宝宝
        </div>

        <div style="width:400px;height:180px;border:1px solid black;display:inline-block;">
            设置
        </div>
    </div>

    <ul class="items">
        <li>项目11</li>
        <li>项目12</li>
        <li>项目13</li>
        <li>项目14</li>
        <li>项目15</li>
        <li>项目16</li>
        <li>项目17</li>
        <li>项目18</li>
        <li>项目21</li>
        <li>项目22</li>
        <li>项目23</li>
        <li>项目24</li>
        <li>项目25</li>
        <li>项目26</li>
    </ul>

</div>

<script>

    function reset() {
        let width = document.documentElement.clientWidth,
            height = document.documentElement.clientHeight;
        console.log('width', width);
        console.log('height', height);
        let eleApp = document.getElementById("app");
        if (height > width) {
            eleApp.style.width = height + 'px';
            eleApp.style.height = width + 'px';
            eleApp.style.webkitTransform = 'rotate(90deg)';
            eleApp.style.webkitTransformOrigin = (width / 2) + 'px center';
        } else {
            eleApp.style.width = width + 'px';
            eleApp.style.height = height + 'px';
            eleApp.style.webkitTransform = 'rotate(0deg)';
        }
    }

    reset();

    let timer = null;
    resetFn = function (e) {
        clearTimeout(timer);
        timer = setTimeout(reset, 100);
    };

    window.addEventListener('resize', resetFn, false);

    if ("onorientationchange" in window) {
        window.addEventListener('orientationchange', resetFn, false);
    }

</script>
</body>
</html>
